<!DOCTYPE html>
<html>
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="assets/js/typed.js"></script>
<style>

body { 
background-image:url('assets/img/atto.jpg'); 
background-repeat:no-repeat; 
background-attachment:fixed; 
background-position:center; }

div{ 
opacity: 0.5; 
width: 850px; 
height: 100%; 
margin-left:auto; 
margin-right:auto; 
padding: 15px; 
background-color: black;
color: #2ecc71; }

p{ color: #2ecc71 ; }

.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
    color: red;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
</style>
</head>
<body>
<div class="element">
<script>
    $(function(){
        $(".element").typed({
            strings: ["Welcome to ONS Portfolio Site", "Second sentence."],
            typeSpeed: 0
        });
    });
</script>
</div>

</body>
</html>